<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@android:drawable/editbox_background_normal"
        android:divider="@drawable/common_google_signin_btn_text_light_normal_background"
        android:dividerPadding="?android:attr/windowTitleSize"
        android:elevation="?attr/listPreferredItemPaddingLeft"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/Maincolor" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/star_icon" />

        <TextView
            android:id="@+id/isOfferedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>