<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Maincolor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:background="#4CA3D3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="240dp"
            android:fontFamily="sans-serif"
            android:text="Leave date blank for permanent ban"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <Button
            android:id="@+id/buttonApprove"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="360dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Approve"
            android:textAlignment="center"
            android:textColor="#4CA3D3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#FEFFFF"
            android:text="Delete"
            android:textColor="#4CA3D3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <EditText
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="580dp"
            android:backgroundTint="#FFFFFF"
            android:hint="(yyyy-mm-dd)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
